<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_1"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/breathView"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="189dp"
        android:gravity="center"
        android:text="ВДОХ"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:text="START"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/floatHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathView" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="275dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/floatPause2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatMusic"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_wrapBehaviorInParent="included" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="183dp"
        android:clickable="true"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/timerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_music"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/floatPause2"
        app:layout_constraintStart_toEndOf="@+id/floatHome"
        app:layout_constraintTop_toTopOf="@+id/floatHome" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatPause2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_music_off_24"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatMusic"
        app:layout_constraintTop_toBottomOf="@+id/timerView" />


</androidx.constraintlayout.widget.ConstraintLayout>